# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.2.1_1.21.11
maven_group=coolaid
archives_name=handsoffmyblock
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.11
# Dependencies
fabric_loader_version=0.18.0
fabric_api_version=0.141.1+1.21.11
neoforge_version=21.11.36-beta
modmenu_version=17.0.0-beta.2